.FormButtonContainer
  width: 100%
  display: grid
  grid-template-columns: repeat(2, 1fr)
  column-gap: 10px
  justify-content: space-between
  align-items: center

.FormButton
  width: 100%
  height: 50px
  display: flex
  justify-content: center
  align-items: center
