.MainCard
  width: 380px
  height: 500px
  padding: 30px
  border-radius: 10px
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3)
  background: $white
  display: grid
  grid-template-columns: 1fr
  justify-items: center
  row-gap: 15px
  img
    width: 120px
    height: 120px
