$black: #1A1A40
$violet-dark: #4d1a66
$violet: #602080
$purple-dark: #8d268d
$purple: #B030B0
$cyan-dark: #00997a
$cyan: #00cca3
$green-dark: #016219
$green: #017B1F
$white-dark: #E5E5E5
$white: #F8F8F8

$google-dark: #eeeeee
$google: #ffffff
$facebook-dark: #1260c2
$facebook: #1778F2
$twitter-dark: #008abe
$twitter: #00ACEE

$font-montserrat-36: bold 36px 'Montserrat Alternates', sans-serif
$font-montserrat-24: bold 24px 'Montserrat Alternates', sans-serif
$font-montserrat-20: 600 20px 'Montserrat Alternates', sans-serif
$font-montserrat-16: 600 16px 'Montserrat Alternates', sans-serif
$font-roboto-20: 600 20px 'Roboto', sans-serif
$font-roboto-16: 600 16px 'Roboto', sans-serif
$font-mono-24: 600 24px 'Roboto Mono', monospace