*
  box-sizing: border-box

body
  background: $black
  min-height: 100vh

main
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

h1
  font: $font-montserrat-36

h2
  font: $font-montserrat-24

button
  background: unset
  border: unset
  cursor: pointer
  font: $font-roboto-16

a
  text-decoration: unset