.cards{
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &_container{
    width: 80%;
    height: 100%;
    padding: 15px 30px;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    opacity: 0;
    animation: appear 1s .5s forwards;
    &-easy{
      display: grid;
      grid-template-columns: repeat(3, 104px);
      grid-template-rows: repeat(4, 130px);
      gap: 20px;
      justify-content: center;
      align-content: center;
    }
    &-normal{
      display: grid;
      grid-template-columns: repeat(4, 104px);
      grid-template-rows: repeat(4, 130px);
      gap: 20px;
      justify-content: center;
      align-content: center;
    }
    &-hard{
      display: grid;
      grid-template-columns: repeat(6, 104px);
      grid-template-rows: repeat(4, 130px);
      gap: 20px;
      justify-content: center;
      align-content: center;
    }
  }
}
.card{
  width: 100%;
  height: 100%;
  padding: 10px;
  border: 2px solid $black;
  border-radius: 20px;
  background-color: $cian;
  background-image: $cian-gradient;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  outline: none;
  cursor: pointer;
  transition: box-shadow .3s, transform .3s;
  transform-style: preserve-3d;
  &:hover{
    box-shadow: 0 0 30px $white-shadow;
    transform: scale(1.05);
  }
  &_logo{
    height: 50%;
    margin-right: 2px;
    position: absolute;
    z-index: 1;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transition: transform .3s;
    transform: rotateX(0deg);
  }
  &_img_container{
    border-radius: 10px;
    background-color: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    z-index: 2;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform: rotateY(180deg);
    transition: transform .3s;
  }
  &_img{
    width: 80%;
    transition: transform .3s;
  }
}
.aside{
  width: 20%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  opacity: 0;
  animation: to-left 1s .25s forwards;
  .logo-mini{
    position: static;
    animation: none;
  }
  &_item{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    &_title{
      margin-top: 0;
      margin-bottom: 10px;
    }
    div{
      font-family: $font-mono;
      font-size: 1.4em;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
  }
}
.congratulation{
  background-color: $black-shadow;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999999;
  animation: appear .5s forwards;
  &_card{
    width: 300px;
    height: fit-content;
    border: 2px solid white;
    border-radius: 20px;
    padding: 16px;
    background-color: $blue-dark;
    background-image: linear-gradient($blue-dark, $blue);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    animation: congratulation-card-border 1s .5s;
    animation-iteration-count: 3;
  }
  &_title{
    margin: 10px 0;
    animation: congratulation-title 1s .5s;
    animation-iteration-count: 3;
  }
  &_message{
    color: $white-dark;
  }
  &_data{
    width: 100%;
    display: flex;
    justify-content: space-between;
    &_card{
      width: 49%;
    }
    h4{
      margin: 10px 0;
    }
    span{
      font-size: 1.2em;
    }
  }
  .button-play-again{
    width: 100%;
    margin-top: 10px;
    position: static;
    opacity: 1;
    animation: none;
  }
  .button-ranking{
    width: 100%;
    margin-top: 20px;
  }
}

@keyframes congratulation-card-border {
  0%{
    border-color: $white;
  }
  25%{
    border-color: $green;
  }
  50%{
    border-color: $white;
  }
  75%{
    border-color: $green;
  }
  100%{
    border-color: $white;
  }
}
@keyframes congratulation-title {
  0%{
    color: $white;
    transform: scale(1);
  }
  25%{
    color: $green;
    transform: scale(1.1);
  }
  50%{
    color: $white;
    transform: scale(1);
  }
  75%{
    color: $green;
    transform: scale(1.1);
  }
  100%{
    color: $white;
    transform: scale(1);
  }
}
@media screen and (min-width: 1300px){
  .cards{
    &_container{
      &-easy{
        grid-template-columns: repeat(3, 116px);
        grid-template-rows: repeat(4, 145px);
        gap: 15px;
      }
      &-normal{
        grid-template-columns: repeat(4, 116px);
        grid-template-rows: repeat(4, 145px);
        gap: 15px;
      }
      &-hard{
        grid-template-columns: repeat(6, 116px);
        grid-template-rows: repeat(4, 145px);
        gap: 15px;
      }
    }
  }
}
@media screen and (max-width: 900px){
  .cards{
    &_container{
      width: 82%;
      &-easy{
        grid-template-columns: repeat(3, 96px);
        grid-template-rows: repeat(4, 120px);
        gap: 15px;
      }
      &-normal{
        grid-template-columns: repeat(4, 96px);
        grid-template-rows: repeat(4, 120px);
        gap: 15px;
      }
      &-hard{
        grid-template-columns: repeat(6, 96px);
        grid-template-rows: repeat(4, 120px);
        gap: 15px;
      }
    }
  }
  .card{
    border-radius: 16px;
  }
  .aside{
    width: 18%;
  }
}
@media screen and (max-width: 768px){
  .cards{
    flex-direction: column;
    justify-content: space-around;
    animation: appear 1s .5s forwards;
    &_container{
      width: 100%;
      padding: 20px;
      &-easy{
        grid-template-columns: repeat(3, 88px);
        grid-template-rows: repeat(4, 110px);
        row-gap: 15px;
        column-gap: 10px;
      }
      &-normal{
        grid-template-columns: repeat(4, 88px);
        grid-template-rows: repeat(4, 110px);
        row-gap: 15px;
        column-gap: 10px;
      }
      &-hard{
        grid-template-columns: repeat(6, 88px);
        grid-template-rows: repeat(4, 110px);
        row-gap: 15px;
        column-gap: 10px;
      }
    }
    .aside{
      width: 100%;
      height: fit-content;
      min-height: 15vh;
      flex-direction: row;
      animation: appear 1s .5s forwards;
      .logo{
        display: none;
      }
    }
  }
}
@media screen and (max-width: 600px){
  .cards{
    &_container{
      &-hard{
        grid-template-columns: repeat(4, 88px);
        grid-template-rows: repeat(6, 110px);
      }
    }
    .card{
      &_logo{
        height: 45%;
      }
    }
  }
}
@media screen and (max-width: 520px){
  .cards{
    &_container{
      &-easy{
        grid-template-columns: repeat(3, 80px);
        grid-template-rows: repeat(4, 100px);
        gap: 10px;
      }
      &-normal{
        grid-template-columns: repeat(4, 80px);
        grid-template-rows: repeat(4, 100px);
        gap: 10px;
      }
      &-hard{
        grid-template-columns: repeat(4, 80px);
        grid-template-rows: repeat(6, 100px);
        gap: 10px;
      }
    }
    .card{
      &_img_container{
        top: 8px;
        right: 8px;
        bottom: 8px;
        left: 8px;
      }
    }
    .aside{
      min-height: 10vh;
    }
  }
}
@media screen and (max-width: 375px){
  .cards{
    &_container{
      padding: 10px 20px;
      &-easy{
        grid-template-columns: repeat(3, 76px);
        grid-template-rows: repeat(4, 95px);
        gap: 6px;
      }
      &-normal{
        grid-template-columns: repeat(4, 76px);
        grid-template-rows: repeat(4, 95px);
        gap: 6px;
      }
      &-hard{
        grid-template-columns: repeat(4, 76px);
        grid-template-rows: repeat(6, 95px);
        gap: 6px;
      }
    }
    .card{
      &_img{
        width: 90%;
      }
    }
    .aside{
      margin: 15px 0;
    }
  }
}
@media screen and (max-width: 340px){
  .cards{
    &_container{
      &-easy{
        grid-template-columns: repeat(3, 72px);
        grid-template-rows: repeat(4, 90px);
        gap: 6px;
      }
      &-normal{
        grid-template-columns: repeat(4, 72px);
        grid-template-rows: repeat(4, 90px);
        gap: 6px;
      }
      &-hard{
        grid-template-columns: repeat(4, 72px);
        grid-template-rows: repeat(6, 90px);
        gap: 6px;
      }
    }
  }
}
